MainWindow.xaml

<Window x:Class="CMCCUsername.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCCUsername"
        mc:Ignorable="d"
        Title="账号生成器" Height="235" Width="300"  MinWidth="300" MinHeight="235" >
    <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="手机号：" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3" Height="26" Width="58" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="PhoneNumberBox" Text="" TextWrapping="Wrap" Height="26" Margin="3,3,3,3" VerticalContentAlignment="Center" FontSize="13" Grid.Column="1"/>

        <Label Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3" Height="26" Width="58" VerticalContentAlignment="Center" FontSize="13" Grid.Row="1"/>
        <TextBox x:Name="UsernameBox" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" VerticalContentAlignment="Center" FontSize="13" Height="60"/>

        <Button x:Name="GenerateButton" Content="生成" HorizontalAlignment="Center" Width="80" Grid.Row="2" Height="26" Grid.ColumnSpan="2" Click="GenerateButton_Click" Margin="3,3,3,3"/>
    </Grid>
</Window>
